# log4j-jndi-agent

./: README.md  pom.xml
src/main/java/com/github/stuartwdouglas/log4jjndi/: Agent.java  TransformationSupport.java
src/test/java/com/github/stuartwdouglas/log4jjndi/: VulnerabilityIT.java
